# review

./: .project  pom.xml
logtt/: logtt.log.2017-06-08-16-56  logtt.log.2017-06-08-16-57  logtt.log.2017-06-08-16-58  logtt.log.2017-06-26-10-01  logtt.log.2017-06-26-10-02  logtt.log.2017-06-26-10-03
src/main/java/org/tiantao/annotation/: MapperAnnotation.java
src/main/java/org/tiantao/bean/: Person.java  Review.java  ReviewRecord.java  ReviewRecord2.java  ReviewRecordVo.java  Team.java  User.java
src/main/java/org/tiantao/controller/: PersonController.java  ReviewController.java  TeamController.java  TtController.java
src/main/java/org/tiantao/dao/: PersonDao.java  ReviewDao.java  ReviewRecordDao.java  TeamDao.java  UserDao.java
src/main/java/org/tiantao/email/: SendEmail.java
src/main/java/org/tiantao/exception/: BusinessException.java  MyExceptionHandler.java  ParameterException.java
src/main/java/org/tiantao/mapper/: PersonMapper.xml  ReviewMapper.xml  ReviewRecordMapper.xml  TeamMapper.xml  UserMapper.xml
src/main/java/org/tiantao/service/: PersonService.java  ReviewRecordService.java  ReviewService.java  TeamService.java  UserService.java  UserServiceImpl.java
src/main/java/org/tiantao/service/impl/: PersonServiceImpl.java  ReviewRecordServiceImpl.java  ReviewServiceImpl.java  TeamServiceImpl.java
src/main/java/org/tiantao/test/: UserServiceImplTest.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/resources/properties/: jdbc.properties
src/main/webapp/: admin-role.html  index.html  index.jsp  member-add.html  member-del.html  member-edit.html  member-list.html  member-list2.html  person-add.html  person-edit.html  person-list.html  reviewRecord-add.html  reviewRecord-add2.html  reviewRecord-detail.html  reviewRecord-edit.html  reviewRecord-edit2.html  reviewRecord-list-20180408.html  reviewRecord-list.html  reviewRecord-list2.html  reviewRecord-list3.html  team-add.html  team-edit.html  team-list.html  userInfo.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: config.js
