log4j.rootLogger=DEBUG,Console,Stdout
  
#Console  
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
  
log4j.logger.java.sql.ResultSet=INFO  
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
 
#每天产生一个新的文件,配置DatePattern之后，可以按照指定的日期格式生成日志文件
log4j.appender.Stdout = org.apache.log4j.DailyRollingFileAppender
#到达指定的文件大小之后就产生新的文件
#log4j.appender.Stdout = org.apache.log4j.RollingFileAppender
#log4j.appender.Stdout.MaxFileSize=50KB
#log4j.appender.Stdout.MaxBackupIndex=10
#log4j.appender.Stdout.File = d://logs/log.log
#本地测试的相对目录
log4j.appender.Stdout.File = ./logtt/logtt.log
#log4j.appender.Stdout.DatePattern=yyyy-MM-dd-HH-mm'.log'
log4j.appender.Stdout.DatePattern='.'yyyy-MM-dd
#tomcat部署当前应用下
#log4j.appender.Stdout.File = ${webapp.root}/logtt/logtt.log
#tomcat目录下
#log4j.appender.Stdout.File = ${catalina.home}/logtt/logtt.log
log4j.appender.Stdout.Append = true
log4j.appender.Stdout.Threshold = DEBUG
log4j.appender.Stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n